<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjit</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing:border-box ;
    }
    
    body{
        width:100%;
        height:100hv;
        background-color: #131312;
        display: flex;
        margin: 0px;
        color: aliceblue;
        position: fixed;
        }
    
    
    .sec1{
        background-color: #111727;
        width: 340px;
        height: 930px;
        float: left;
       
    }

    .sec2{
      background-color: #0b1320;
      /* background-color: aqua; */
      width: 1580px;
      height: 930px;
      float: right;
      margin: left 50px;
      
  }

  .t{
    background-image: url('arjit7.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    /* background-color: aquamarine; */
    width: 1580px;
    height:580px ;
}
.b{
   
    width: 1580px;
    height: 220px;
    display: inline-block;
    
  
  
}
.l{
  width: 413 px;
  height: 320px;
  margin:0px 100px 100px 150px ;
  float: left;
}

.r{
  width:413 px;
  height:320 px;
  
  float: left;
}
    </style>
</head>
<body>
    
      <div class="sec1">
        <h1>Playlist</h1> <br><br>
        <h2>Your liberary ♫</h2> <br>
        <h2>Last Listening  ♫</h2> <br>
        <h2>Recommended   ♫</h2> <br> <br>
        <h2>Create Playlist</h2><br>
        <h2>Liked Songs</h2><br> <hr>
    </div>

    <div class="sec2">
      <div class="t">
       <p style="font-size:70px ;">Arjit Singh</p><br><br>
       <p style="font-size:25px ;"">Dekha hazaron dafa aapko.. <br>
        Phir beqarari kaisi hai....... <br>
        Sambhale sambhalta nahi ye dil.. <br>
        Kuch aap mein baat aisi hai.........
        </p>
      </div>
      <div class="b">

        <button style="width:120px ; height:40px ; background-color:aquamarine" >Play</button><br><br>
        <div class="l">
        <h2 style="color:aliceblue; "> 1. Tere Bina:</h2><br><br>
        <h2 style="color:aliceblue;">2. Main hoon Saath tere:</h2><br><br>
        <h2 style="color:aliceblue ;">3. Agar Tum Saath ho:</h2><br><br>
        <h2 style="color:aliceblue ;">4. Pal:</h2><br><br>
        <h2 style="color:aliceblue ;">5. Mareez-e-Ishq:</h2><br><br>
        </div>

        <div class="r">
          <audio controls><source src="1.mp3" type="audio/mpeg" ></audio><br>
          <audio controls><source src="2.mp3" type="audio/mpeg" ></audio><br>
          <audio controls><source src="4.mp3" type="audio/mpeg" ></audio><br>
          <audio controls><source src="5.mp3" type="audio/mpeg" ></audio><br>
          <audio controls><source src="7.mp3" type="audio/mpeg" ></audio>
        </div>
      </div>
    </div>
</body>
</html>