<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Spotify</title>
    <script>
        function Premium()
        {
            alert("Get Premium free for 1 month  Just ₹119/month after. Debit and credit cards accepted. Cancel anytime.")

        }
    </script>
</head>b h
<body>
    <header>
        
        <div class="sec1">
            <h1>Playlist</h1> <br><br>
            <h2>Your liberary ♫</h2> <br>
            <h2>Last Listening  ♫</h2> <br>
            <h2>Recommended   ♫</h2> <br> <br>
            <h2>Create Playlist</h2><br>
            <h2>Liked Songs</h2><br> <hr><br><br><br><br><br><br><b><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></b><br><hr><br>
            <button style="width:190px ; height:80px ; background-color:aquamarine ;" onclick="Premium()">Premium</button><br><br><hr>
        </div>
        
        <div class="sec2">
           <div class="top">
           
           <h1>＜ > 
             <center >
                <input type="search" placeholder="Search" size="80" style="height:30px;" > 
            </center>
            </h1>
            <p style="font-size:50px ;">Alan Walker-Fade</p>
            <p style="font-size:30px ;">“I think there is a song <br> out there to describe just about any situation.”</p>
            <br><br>
            
            <button style="width:120px ; height:40px ; background-color:aquamarine" >Play</button>
        </div>
        <div class="bottom">
            <p style="font-size:40px ;">Popular Song</p><br>
            <img src="1.jpg" alt="first" style="height:150px ; width:150px  " >
            <img src="2.jpg" alt="first" style="height:150px ; width:150px; " >
            <img src="3.jpg" alt="first" style="height:150px ; width:150px; " >
            <img src="4.jpg" alt="first" style="height:150px ; width:150px; " >
            <img src="5.jpg" alt="first" style="height:150px ; width:150px; " >
            <img src="6.jpg" alt="first" style="height:150px ; width:150px; " >
            <img src="7.jpg" alt="first" style="height:150px ; width:150px; " >
            <img src="8.jpg" alt="first" style="height:150px ; width:150px; " >
            <img src="9.jpg" alt="first" style="height:150px ; width:150px; " >
            <img src="10.jpg" alt="first" style="height:150px ; width:150px; ">

        </div>
        <div class="play">
            <h1 style="font-size:40px ;">Popular Artist</h1>
        </div>
        <div class="singer">
            <div class="sing">
               <a href="arjit.html"><img src="100.jpg" 
               alt="a" height="130" width="130" ></a>

               <a href=""><img src="110.jpg" 
               alt="a" height="130" width="130"></a>

               <img src="120.jpg" 
               alt="a" height="130" width="130">

               <img src="130.jpg" 
               alt="a" height="130" width="130">

                <a href="honney.html"><img src="140.jpg" 
               alt="a" height="130" width="130"></a>

               <img src="150.jpg" 
               alt="a" height="130" width="130">

               <a href="juice.html"><img src="200.webp" 
               alt="a" height="130" width="130"></a>

               <img src="170.jpg" 
               alt="a" height="130" width="130">

               <a href="justin.html"><img src="180.jpg" 
               alt="a" height="130" width="130"></a>
               
               <img src="190.jpg" 
               alt="a" height="130" width="130">
               
               
               
            </div>>
        </div>
        
    </header>
    <main>
         
    </main>
    <footer>

    </footer>
</body>
</html>